name: Sync Fork with Main

on:
  schedule:
    - cron: '* */6 * * *'  
  
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Fetch upstream changes to main
        run: gh repo sync karoshi-0815/easybuild-easyconfigs -b main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Fetch upstream changes to develop
        run: gh repo sync karoshi-0815/easybuild-easyconfigs -b develop
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
